<html>
<head>
	<link rel = "stylesheet" href="style.css"/>
</head>

<body>

<div class = 'container'>

	<img src = 'images/2.png' class = 'logo'>

	<div id = 'main'>
		<div class = 'span grey-to-white thickest'></div>
		<div class = 'span red thick'></div>
		<div class = 'span red slim'></div>

		<div class = 'carousel'>
			<img src = 'images/previous.png' id = 'previous' onclick='previousMove()'>
			<div id = 'carousel-images'>
				<img src = 'images/1.png' id = 'img1'>
				<img src = 'images/2.png' id = 'img2'>
				<img src = 'images/3.png' id = 'img3'>
				<img src = 'images/4.png' id = 'img4'>
				<img src = 'images/5.png' id = 'img5'>
			</div>
			<img src = 'images/next.png' id = 'next' onclick='nextMove()'>
		</div>

		<div class = 'radio-label'>
			<div class = 'yellow-strip'></div>
			<p id = 'radio-label-text'>Radio 3</p>
		</div>

		<div class = 'white-div'>
			<div class = 'white-div inner'>
				<img src = 'images/up.png'>
			</div>
		</div>
	</div>

	<!-- ##################### SECONDARY DIV STARTS HERE ###################### -->

	<div id = 'secondary'>

		<div id = "twitter">

			<div class = 'twitter-top'><img src = 'images/twitter.png'></div>

			<div id = "twitter-tweets">

			<a class="twitter-timeline" height='300px' width='200px' href="https://twitter.com/hashtag/smarttv" data-widget-id="559735849131442176" data-chrome="noheader nofooter">#smarttv Tweets</a>

			</div>

			<div class = "twitter-label" onclick='twitterDisplay()'>
				<p>TWITTER<img src = "images/bluedot.png"></p>
			</div>

		</div>

		<div class = 'main-player'>

			<div class = "player">
				<div class = 'red-strip'><h1>NOW PLAYING</h1></div>
				<div class = 'red-arrow'></div>

				<div class = 'player-current-image'>
					<img id = 'currentRadio' src = 'images/3.png'>
				</div>
				<div class = 'player-current-text'>
					<p class = 'artist'>James Morrison</p>
					<p class = 'song'>I Won't Let You Go</p>
				</div>


				<div class = 'black-border clear-fix'></div>

				<div class = 'next-song'>
					<p class = 'title'>NEXT SONG</p>
					<p class = 'artist'>Shakira</p>
					<p class = 'song'>Waka Waka (This Time for Africa)</p>
				</div>
			</div>

			<div class = "half-div">

			</div>

		</div>

	</div>

	<div class = 'clear-fix'></div>

	<!-- ##################### SECONDARY DIV ENDS HERE ###################### -->

	<div class = 'bottom'>

		<div class = 'publicity'>
			<div class = 'inner-border'>
			</div>
		</div>

		<div class = 'controls'>
			<div class = 'view-select'>
				<img src = 'images/yellow.png' onclick = 'player()'>
				<p id='player-label' onclick = 'player()'>View Player</p>
			</div>

			<div class = 'play'>
				<img id='play-image' src = 'images/play.png'>
				<p id='play-label'>Play</p>
			</div>

			<div class = 'stop'>
				<img src = 'images/x.png'>
				<p></p>
			</div>
		</div>

	</div>

</div>
<!--
<script src = 'scripts.js'></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
</body>

<html>
